streamlit run ytmp3playlistdownloader.py

yt-dlp -x --audio-format mp3 "https://youtu.be/DjkunPGqIpE?si=ofzPT1GbBsFtkzg2"

yt-dlp --cookies cookies.txt -f "bestvideo[ext=mp4]+bestaudio[ext=m4a]/mp4" -o "%(title)s.%(ext)s" https://youtu.be/vQbzVIzKmgo?si=aWkMO4CZuPAUXWAs


import os
import subprocess
from math import floor

# === CONFIG ===
input_file = "PR438.mp3"
artist = "Nora En Pure"
album = "PR 438"
num_tracks = 10
output_dir = "output"  # Optional: set to "." to save in current dir

# === PREP ===
if not os.path.exists(output_dir):
    os.makedirs(output_dir)

# Get total duration using ffprobe
cmd = [
    "ffprobe", "-v", "error",
    "-show_entries", "format=duration",
    "-of", "default=noprint_wrappers=1:nokey=1",
    input_file
]
result = subprocess.run(cmd, stdout=subprocess.PIPE, stderr=subprocess.PIPE, text=True)
duration = float(result.stdout.strip())
segment_duration = floor(duration / num_tracks)

# Get base name without extension
base_name = os.path.splitext(os.path.basename(input_file))[0]

# === SPLIT ===
for i in range(1, num_tracks + 1):
    start_time = (i - 1) * segment_duration
    track_number = f"{i:02d}"
    output_filename = f"{track_number} - {base_name}.mp3"
    output_path = os.path.join(output_dir, output_filename)

    ffmpeg_cmd = [
        "ffmpeg",
        "-y",  # Overwrite if exists
        "-ss", str(start_time),
        "-t", str(segment_duration),
        "-i", input_file,
        "-id3v2_version", "3",
        "-metadata", f"artist={artist}",
        "-metadata", f"album={album}",
        "-metadata", f"track={i}/{num_tracks}",
        "-c", "copy",
        output_path
    ]
    subprocess.run(ffmpeg_cmd, stdout=subprocess.DEVNULL, stderr=subprocess.DEVNULL)
    print(f"Created: {output_filename}")

print("✅ All tracks created.")



#!/bin/bash

input="PR438.mp3"
artist="Nora En Pure"
album="PR 438"

base=$(basename "$input")
name="${base%.*}"

duration=$(ffprobe -i "$input" -show_entries format=duration -v quiet -of csv="p=0")
track_length=$(echo "$duration / 10" | bc)

for i in $(seq -w 1 10); do
    start=$(( (10#$i - 1) * track_length ))
    output_file=$(printf "%02d - %s.mp3" "$i" "$name")
    ffmpeg -ss "$start" -t "$track_length" -i "$input" \
        -id3v2_version 3 \
        -metadata artist="$artist" \
        -metadata album="$album" \
        -metadata track="$i/10" \
        -c copy "$output_file"
done


https://youtube.com/playlist?list=PLvyFvczmiBrunjTBsQ5jypBacIcCMDw6P&si=bXBU2S1oXe8D8fHl

